# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

label A0 = "DCF (MHZ)"
let B0 = 50
label A1 = "HSF (KHz)"
let B1 = 48
leftstring A2 = "Ratio"
let B2 = 1.33333333333333
label A3 = "HSp (us)"
let B3 = 3.8
label C3 = "HSP"
let D3 = B0*1000000*(B3*1e-06)
label E3 = "H-offset"
let F3 = 30
label A4 = "VSp (us)"
let B4 = 50
label C4 = "VSP"
let D4 = @floor(B4*1e-06/(D10/(B0*1000000)))
label E4 = "V-offset"
let F4 = 0
label A7 = "HR"
let B7 = @floor(@floor(D10/8)*8*0.8/8)*8
label A8 = "H-sync"
let B8 = @floor((B7+F3)/8)*8
label A9 = "H-sync end"
let B9 = @floor((B8+D3)/8)*8
label A10 = "min HFL"
let B10 = @floor(B0*1000/B1/8)*8
label C10 = "HFL"
let D10 = 1300
label A12 = "VR"
let B12 = @floor(B7/B2)
label A13 = "V-Sync"
let B13 = B12+F4
label A14 = "V-sync end"
let B14 = B13+D4
label A15 = "VFL"
let B15 = @floor(B12*1.05)
label A17 = "RR"
let B17 = B0*1000000/(B10*B15)
label A18 = "HSF"
let B18 = B0*1000000/D10/1000
let A21 = 1032
let A22 = 1056
let A23 = 1240
let A24 = 1296
let A26 = 774
let A27 = 774
let A28 = 775
let A29 = 776
goto B0
