# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

define "error" A28
label A0 = "DCF (MHZ)"
let B0 = 125
label A1 = "HSF (KHz)"
let B1 = 70
leftstring A2 = "Ratio"
let B2 = 1.32
label A3 = "HSp (us)"
let B3 = 3.8154
label C3 = "HSP"
let D3 = B0*1000000*(B3*1e-06)
label E3 = "H-offset"
let F3 = 0
label A4 = "VSp (us)"
let B4 = 64.2
label C4 = "VSP"
let D4 = @floor(B4*1e-06/(D10/(B0*1000000)))
label E4 = "V-offset"
let F4 = 0
label A7 = "HR"
let B7 = @floor(@floor(D10/8)*8*0.8/8)*8
label A8 = "H-sync"
let B8 = @floor((B7+F3)/8)*8
label A9 = "H-sync end"
let B9 = @floor((B8+D3)/8)*8
label A10 = "min HFL"
let B10 = @floor(B0*1000/B1/8)*8
label C10 = "HFL"
let D10 = 1610
label A12 = "VR"
let B12 = @floor(B7/B2)
label A13 = "V-Sync"
let B13 = B12+F4
label A14 = "V-sync end"
let B14 = B13+D4
label A15 = "VFL"
let B15 = @floor(B12*1.05)
label A17 = "RR"
let B17 = B0*1000000/(D10*B15)
label A18 = "HSF"
let B18 = B0*1000000/D10/1000
leftstring A30 = "HFL"
rightstring B30 = "(dots)"
let C30 = 1696
let D30 = K38/K35*1000
let K30 = C30?C30:D30
leftstring A31 = "VFL"
rightstring B31 = "(dots)"
let C31 = 1080
let D31 = K35/K47*1000
let E31 = 1.05*K33
let K31 = C31?C31:(D31>0?D31:E31)
leftstring A32 = "HR"
rightstring B32 = "(dots)"
let C32 = 1280
let D32 = 0.8*K30
let K32 = C32?C32:D32
leftstring A33 = "VR"
rightstring B33 = "(dots)"
let C33 = 1024
let D33 = K32/K54
let K33 = C33?C33:(D33>0?D33:-1)
leftstring A35 = "HSync Rate"
rightstring B35 = "(KHz)"
let C35 = 70
let D35 = C36?1/C36*1000:-1
let K35 = C35?C35:(~(D35=-1)?D35:-1)
leftstring A36 = "Period"
rightstring B36 = "(us)"
let D36 = C35?1/C35*1000:-1
let E36 = K30*K37
let K36 = C36?C36:(D36?D36:E36)
label A37 = "Dot Period"
let A37 = 0.04
rightstring B37 = "(us)"
let D37 = C38?1/C38:-1
let E37 = K48/(K30*K31)*1000
let K37 = C37?C37:(~(D37=-1)?D37:E37)
leftstring A38 = "Dot Rate"
rightstring B38 = "(MHz)"
let C38 = 125
let D38 = C37?1/C37:-1
let K38 = C38?C38:(~(D38=-1)?D38:(K37>0?1/K37:-1))
leftstring A39 = "Front Porch"
rightstring B39 = "(us)"
let D39 = K42-K40-K41
let K39 = C39
leftstring A40 = "Sync Width"
rightstring B40 = "(us)"
let D40 = 3.8
let K40 = C40?C40:D40
leftstring A41 = "Back Porch"
rightstring B41 = "(us)"
let D41 = K42-K40-K39
let K41 = C41
leftstring A42 = "Blanking Time"
rightstring B42 = "(us)"
let D42 = K39+K40+K41
let E42 = 0.2*K36
let K42 = C42?C42:(D42?D42:(E42>0?E42:-1))
leftstring A47 = "Vertical Rate"
rightstring B47 = "(Hz)"
let C47 = 66
let D47 = C48?1/C48*1000:-1
let E47 = K38/(K30*K31)*1000000
let K47 = C47?C47:(~(D47=-1)?D47:(E47>0?E47:-1))
leftstring A48 = "Vert Period"
rightstring B48 = "(ms)"
let D48 = C47?1/C47*1000:-1
let E48 = K30*K31*K37/1000
let K48 = C48?C48:(~(D48=-1)?D48:E48)
leftstring A49 = "Front Porch"
rightstring B49 = "(ms)"
let K49 = C49
leftstring A50 = "Sync Width"
rightstring B50 = "(ms)"
let K50 = C50
leftstring A51 = "Back Porch"
rightstring B51 = "(ms)"
let K51 = C51
leftstring A52 = "Blanking Time"
rightstring B52 = "(ms)"
let D52 = K49+K50+K51
let K52 = C52?C52:(D52?D52:-1)
leftstring A54 = "Ratio"
let C54 = 1.33333333333333
let K54 = C54?C54:-1
leftstring A58 = "Clock"
label B58 = "HR"
label C58 = "HG1"
label D58 = "HG2"
label E58 = "HFL"
label F58 = "VR"
label G58 = "VG1"
label H58 = "VG2"
label I58 = "VFL"
let B59 = C59-K39/K37
let C59 = D59-K40/K37
let D59 = E59-K41/K37
let E59 = K30
let F59 = G59-K49/K36*1000
let G59 = H59-K50/K36*1000
let H59 = I59-K51/K36*1000
let I59 = K31
let B60 = E59-K42/K37
let C60 = B60+K39/K37
let D60 = C60+K40/K37
let E60 = D60+K41/K37
let F60 = I59-K52/K36*1000
let G60 = F60+K49/K36*1000
let H60 = G60+K50/K36*1000
let I60 = H60+K51/K36*1000
let A62 = @rnd(K38)
let B62 = @rnd(@avg(B59:B60))
let C62 = @rnd(@avg(C59:C60))
let D62 = @rnd(@avg(D59:D60))
let E62 = @rnd(@avg(E59:E60))
let F62 = @rnd(@avg(F59:F60))
let G62 = @rnd(@avg(G59:G60))
let H62 = @rnd(@avg(H59:H60))
let I62 = @rnd(@avg(I59:I60))
let A63 = 25
let B63 = 640
let C63 = 648
let D63 = 742
let E63 = 781
let F63 = 496
let G63 = 498
let H63 = 500
let I63 = 525
goto D37
