# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

label A1 = "DotClock"
rightstring B1 = "XDL"
rightstring C1 = "XS1"
rightstring D1 = "XS2"
rightstring E1 = "XFL"
rightstring F1 = "YDL"
rightstring G1 = "YS1"
rightstring H1 = "YS2"
rightstring I1 = "YFL"
let A2 = 59.4
let B2 = 768
let C2 = 784
let D2 = 864
let E2 = 993
let F2 = 576
let G2 = 577
let H2 = 580
let I2 = 584
leftstring A5 = "TotalDots"
let B5 = E2*I2
leftstring A6 = "Frames/Sec"
let B6 = A2*1000*1000/B5
leftstring A7 = "Lines/Sec"
let B7 = A2*1000*1000/E2
label A9 = "DotClock"
rightstring B9 = "XDL"
rightstring C9 = "XS1"
rightstring D9 = "XS2"
rightstring E9 = "XFL"
rightstring F9 = "YDL"
rightstring G9 = "YS1"
rightstring H9 = "YS2"
rightstring I9 = "YFL"
let A10 = 60
let B10 = 768
let C10 = 784
let D10 = 864
let E10 = 1000
let F10 = 576
let G10 = 577
let H10 = 580
let I10 = 600
leftstring A13 = "TotalDots"
let B13 = E10*I10
leftstring A14 = "Frames/Sec"
let B14 = A10*1000*1000/B13
leftstring A15 = "Lines/Sec"
let B15 = A10*1000*1000/E10
goto A10
